# This certificate object should be used as a reference and customized to match your requirements.
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  # Name this resource based on your domain, or the subdomain being used e.g. www-example-com
  name: www-example-com 
spec:
  # Set commonName to the domain or subdomain name e.g. example.com
  commonName: www.example.com
  # Set dnsNames to a list of alternative names e.g. www.example.com
  dnsNames:
  - www.example.com
  # Set the issuer to match the name of an existing issuer or clusterissuer
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  # Set secretName to the same as the certificate name e.g. www-example-com
  secretName: www-example-com