apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: example-com
spec:
  secretName: example-com
  dnsNames:
  - www.example.com
  - www2.example.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - www.example.com
      - www2.example.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer